Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PatricMassing
Bundle-SymbolicName: de.auler.payselect;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.adempiere.base;bundle-version="2.1.0",
 org.adempiere.plugin.utils;bundle-version="2.1.0",
 org.adempiere.ui.zk;bundle-version="2.1.0",
 org.zkoss.zk.library,
 org.adempiere.ui;bundle-version="2.1.0"
Service-Component:  OSGI-INF/AulerSipelFormFactory.xml
Import-Package: org.osgi.service.event;version="1.3.0" 
Bundle-ActivationPolicy: lazy
Export-Package: de.aulersipel.component,
 de.aulersipel.form,
 de.aulersipel.util
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator

